<html>
  <head>
    <title>cloxp workspace setup</title>
    <meta http-equiv="refresh" content="5; url=http://cloxp.lively-web.org/">
    <style>
      body {
        vertical-align: middle;
        text-align: center;
        font-family: sans-serif;
        font-size: 36px;
        color: #666666;
        width: 100%;
      }
      .text {
        position: absolute;
        /*display: inline-block;*/
        top: 10%;
        left: 0;
        right: 0;
        background-image: url("cloxp-logo-large.png");
        background-repeat: no-repeat;
        background-position: top;
        background-size: inherit;
        padding-top: 450px;
      }
      
    </style>
  </head>
  <body>
    <div class="text">Please wait while we are preparing your workspace...</div>
  </body>
</html>
